{"flutter":{"platforms":{"android":{"default":{"projectId":"doctor-appointment-app-15aa9","appId":"1:466207815643:android:68a3934fc5deb16b5c99fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctor-appointment-app-15aa9","configurations":{"android":"1:466207815643:android:68a3934fc5deb16b5c99fe","web":"1:466207815643:web:fa8987aa27c23b835c99fe"}}}}}}